# fincasa

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/fincasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/basics/: Cipher.kt  KeyStoreHelper.kt  ScreenStatus.kt
app/src/main/java/com/home/basics/data/api/: IRestfullCient.kt
app/src/main/java/com/home/basics/models/: Credentials.kt  Device.kt  Role.kt  User.kt  UserData.kt
app/src/main/java/com/home/fincasa/: MainActivity.kt
app/src/main/java/com/home/fincasa/expense/: ExpenseAdapter.kt  ExpenseBindingAdapter.kt  MonthOverviewDataSource.kt  MonthOverviewFragment.kt  MonthOverviewRepository.kt  MonthOverviewViewModel.kt  MonthOverviewViewModelFactory.kt
app/src/main/java/com/home/fincasa/history/data/: HistoryDataSource.kt  HistoryRepository.kt
app/src/main/java/com/home/fincasa/history/ui/: HistoryAdapter.kt  HistoryBindingAdapters.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/home/fincasa/models/: Expense.kt  MonthOverview.kt  Transaction.kt
app/src/main/java/com/home/fincasa/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/home/fincasa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/home/fincasa/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: outline_import_export_48.xml  shadow_ll.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_accounts_add.xml  fragment_gallery.xml  fragment_month_overview.xml  fragment_transactions.xml  item_overview_expense.xml  item_transaction.xml  item_transaction_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/home/fincasa/: ExampleUnitTest.kt
credential/: build.gradle.kts
credential/src/androidTest/java/com/example/credential/: ExampleInstrumentedTest.kt
credential/src/test/java/com/example/credential/: ExampleUnitTest.kt
credentials/: build.gradle.kts
credentials/src/androidTest/java/com/home/credentials/: ExampleInstrumentedTest.kt
credentials/src/main/: AndroidManifest.xml
credentials/src/main/java/com/home/credentials/: Credentials.kt
credentials/src/main/java/com/home/credentials/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
credentials/src/main/java/com/home/credentials/data/model/: LoggedInUser.kt
credentials/src/main/java/com/home/credentials/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt
credentials/src/main/res/values/: strings.xml  themes.xml
credentials/src/test/java/com/home/credentials/: ExampleUnitTest.kt
datasource/: build.gradle.kts
datasource/src/main/java/com/home/datasource/: ApiUtils.kt  DataSource.kt  ErrorResponse.kt  MessageResponse.kt  RequestResult.kt  ResponseCallback.kt
gradle/wrapper/: gradle-wrapper.properties
