<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txInpL_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:startIconDrawable="@drawable/baseline_paid_24"
        app:startIconContentDescription="Teste"
        app:endIconMode="clear_text"
        android:hint="Saldo da conta">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txInpL_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txInpL_balance"
        android:layout_marginTop="15dp"
        app:startIconDrawable="@drawable/baseline_text_fields_24"
        app:startIconContentDescription="Teste"
        app:endIconMode="clear_text"
        android:hint="Título da conta">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txInpL_type"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txInpL_title"
        android:layout_marginTop="15dp"
        android:hint="Tipo de conta">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/chkb_sum_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txInpL_type"
        android:text="Somar à tela inicial"/>

    <ImageView android:id="@+id/ic_circle"
        android:src="@drawable/ic_circle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/chkb_sum_home"
        app:tint="@color/yellow" />

</RelativeLayout>