<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.home.fincasa.history.ui.HistoryFragment">

    <data>
        <variable
            name="viewModel"
            type="com.home.fincasa.expense.MonthOverviewViewModel" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/purple_bg">

        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content" android:layout_width="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/dark_gray"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:text="Saldo em contas: "/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textColor="@color/green"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    app:currency="@{viewModel.monthOverview.balance}" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="wrap_content" android:layout_width="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textColor="#27374D"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:text="Visão geral do Mês: "/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/soft_gray"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:text="Fev. 2024"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/dark_gray"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:text="Receitas"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/green"
                        style="@style/TextAppearance.Material3.BodySmall"
                        app:currency="@{viewModel.monthOverview.income}" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/dark_gray"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:text="Despesas"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/wine"
                        style="@style/TextAppearance.Material3.BodySmall"
                        app:currency="@{viewModel.monthOverview.outgoing}" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/dark_gray"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:text="Despesas no crédito: "/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/yellow"
                        style="@style/TextAppearance.Material3.BodySmall"
                        app:currency="@{viewModel.monthOverview.creditCardOutgoing}" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/wine"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:text="Despesas Fixas"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_expense_fixed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                app:listExpensesFixed="@{viewModel.listFixedExpenses}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_overview_expense" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_overview_expense"
                android:divider="#b4daf7"
                android:dividerHeight="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/wine"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:text="Despesas Extras"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_expense_extra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="68dp"
                app:listExpensesExtra="@{viewModel.listExtraExpenses}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_overview_expense" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>