<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txInpL_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:startIconDrawable="@drawable/baseline_paid_24"
        app:startIconContentDescription="Teste"
        app:endIconMode="clear_text"
        android:hint="R$ 0,00">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txInpL_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txInpL_balance"
        android:layout_marginTop="15dp"
        app:startIconDrawable="@drawable/baseline_paid_24"
        app:startIconContentDescription="Teste"
        app:endIconMode="clear_text"
        android:hint="R$ 0,00">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txInpL_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txInpL_title"
        android:layout_marginTop="15dp"
        app:startIconDrawable="@drawable/baseline_paid_24"
        app:startIconContentDescription="Teste"
        app:endIconMode="clear_text"
        android:hint="R$ 0,00">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/chkb_sum_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txInpL_type"
        android:text="Somar à tela inicial"/>

    <ImageView android:id="@+id/ic_circle"
        android:src="@drawable/ic_circle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/chkb_sum_home"
        android:tint="@color/yellow" />

    <TextView
        android:layout_below="@id/ic_circle"
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>